<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Table Details</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/table.css" />

</head>

<body>
<script>
function tryClose() {
  if (window.opener) {
      window.opener.focus();
    window.close();
  } else {
    alert("Please close this tab manually.");
  }
}
</script>
<div id="headerBar" style="display: flex; align-items: center; gap: 10px;">
<img
  src="img/table.png"
  alt="Return"
  title="Close"
  style="cursor: pointer; vertical-align: middle; width: 25px; height: 25px;"
  onclick="window.tryClose()"
/>
  <h1 id="whereTitle"></h1>
</div>
  <div id="tableInfo">
    <div class="half">
      <h2>Columns</h2>
      <table>
        <thead>
          <tr>
            <th>Column</th>
            <th>Type</th>
            <th>Nullable</th>
          </tr>
        </thead>
        <tbody id="columnsTable"></tbody>
      </table>
    </div>

    <div class="half">
      <h2>Primary Key</h2>
      <div id="primaryKeyContainer" class="pkContainer"></div>

      <h2>Foreign Keys</h2>
      <div id="foreignKeysContainer" class="fkContainer"></div>
    </div>
  </div>

  <script type="module" src="/js/dbFront/tableDetails.js"></script>
</body>

</html>